<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usuario.css">
    <title>Perfil</title>
</head>
<body>
    <div class="barra-navegacion">
        <h1>Perfil del Usuario</h1>
    </div>
    <div class="perfil-opciones">
        <button onclick="cambiarContraseña()">Cambiar Contraseña</button>
        <button onclick="cerrarSesion()">Cerrar Sesión</button>
        <button onclick="borrarCuenta()">Borrar Cuenta</button>
    </div>

    <script>
        function cambiarContraseña() {
            alert("Funcionalidad de cambiar contraseña en desarrollo.");
        }

        function cerrarSesion() {
            localStorage.removeItem('usuarioActual');
            window.location.href = 'index.html';
        }

        function borrarCuenta() {
            const usuarios = JSON.parse(localStorage.getItem('usuarios')) || {};
            const usuarioActual = localStorage.getItem('usuarioActual');
            delete usuarios[usuarioActual];
            localStorage.setItem('usuarios', JSON.stringify(usuarios));
            alert("Cuenta eliminada.");
            cerrarSesion();
        }
    </script>
</body>
</html>