/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Barra de navegación */
.barra-navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fd6100;
    color: white;
}

.logo img {
    width: 100px;
}

.enlaces-navegacion {
    display: flex;
    gap: 15px;
}

.enlaces-navegacion a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.enlaces-navegacion a:hover {
    color: #000000;
}

.opciones-usuario {
    display: flex;
    align-items: center;
}

.opciones-usuario a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

.opciones-usuario a:hover {
    color: #000000;
}

.icono {
    margin-right: 5px;
}

.contador-carrito {
    background-color: #e28175;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8em;
    margin-left: 5px;
}

/* Estilos del modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}

.modal.mostrar {
    visibility: visible;
    opacity: 1;
}

.modal-contenido {
    background-color: white;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}

.logo-modal img {
    width: 80px;
    margin-bottom: 20px;
}

.modal-contenido h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.modal-contenido label {
    display: block;
    font-size: 0.9em;
    color: #555;
    margin-top: 10px;
    text-align: left;
}

.modal-contenido input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-contenido button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fd6100;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.modal-contenido button:hover {
    background-color: #e28175;
}

.btn-registro {
    background-color: #aaa;
}

.cerrar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5em;
    cursor: pointer;
    color: #aaa;
}

/* Contenedor de la galería principal para ajustar el tamaño y centrar */
.contenedor-galeria {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75%;
    margin: 40px auto;
}

/* Sección de selección de pedido */
.seleccion-pedido {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
}

.seleccion-pedido h2 {
    font-size: 1.5em;
    color: #fd6100;
    margin-right: 10px;
}

.boton-pedido {
    background-color: #fd6100;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.boton-pedido:hover {
    background-color: #000000;
}

.separador {
    font-size: 1.2em;
    color: #555;
}

/* Galería de imágenes */
.galeria-principal {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.imagen-grande {
    flex: 2;
    display: flex;
    justify-content: center;
}

.imagenes-pequenas {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.imagen-grande img,
.imagenes-pequenas img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    /* Barra de navegación responsiva */
    .barra-navegacion {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
        gap: 10px;
    }

    .logo img {
        width: 80px;
    }

    .enlaces-navegacion {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .opciones-usuario {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    /* Modal ajuste de tamaño */
    .modal-contenido {
        width: 90%;
    }

    /* Selección de pedido responsiva */
    .seleccion-pedido {
        flex-direction: column;
        gap: 15px;
    }

    .seleccion-pedido h2 {
        font-size: 1.2em;
    }

    /* Galería de imágenes responsiva */
    .contenedor-galeria {
        max-width: 100%;
        padding: 0 10px;
    }

    .galeria-principal {
        flex-direction: column;
        gap: 15px;
    }

    .imagen-grande, .imagenes-pequenas {
        flex: none;
        width: 100%;
    }
}

.menu-recomendaciones {
    text-align: center;
    background-color: #005c99;
    color: white;
    padding: 20px;
}

.titulo-menu h2 {
    font-size: 2em;
    margin-bottom: 5px;
}

.titulo-menu p {
    font-size: 1em;
    margin: 5px 0;
}

.opciones-menu {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 10px;
}

.opcion {
    background-color: white;
    border-radius: 10px;
    width: 22%;
    padding: 10px;
    text-align: center;
    color: black;
}

.opcion img {
    width: 100%;
    border-radius: 10px;
}

.btn-pedir {
    margin-top: 10px;
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-pedir:hover {
    background-color: #cc0000;
}

@media (max-width: 768px) {
    .opciones-menu {
        flex-direction: column;
    }

    .opcion {
        width: 90%;
        margin: 0 auto;
    }
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; /* Fondo de la pantalla de carga */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 0.5s ease 1s forwards; /* Desvanece y oculta después de 2 segundos */
}

.loader img {
    width: 150px; /* Tamaño del logo */
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
}

.perfil-opciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
}

.perfil-opciones button {
    padding: 10px 20px;
    background-color: #fd6100;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.perfil-opciones button:hover {
    background-color: #e28175;
}